<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="104296c1e9324ac3ba94cc4268fa7db4" Name="Diagram1">
        <EntityTypeShape EntityType="CalendarModel.Address" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.CalenderItems" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Categories" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.CategoryTeams" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Countries" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Seasons" Width="1.5" PointX="0.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.TeamAddresses" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Teams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="CalendarModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CalenderItem_Away_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CalenderItem_Home_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_TeamAddresses_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CalenderItem_Away_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CalenderItem_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CalenderItem_Home_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CalenderItem_Season" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CategoryTeams_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CategoryTeams_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_CategoryTeams_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_TeamAddresses_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>